---

- name: Download k3s binary x64
  register: k3s_install_x64
  ansible.builtin.get_url:
    url: "{{ k3s_url }}"
    checksum: "{{ k3s_checksum }}"
    dest: "{{ k3s_dir }}/k3s"
    owner: root
    group: root
    mode: 755
  when: ( ansible_facts.userspace_architecture == "x86_64" )

- name: Download k3s binary arm64
  register: k3s_install_arm64
  ansible.builtin.get_url:
    url: https://github.com/rancher/k3s/releases/download/{{ k3s_version }}/k3s-arm64
    dest: "{{ k3s_dir }}/k3s"
    owner: root
    group: root
    mode: 755
  when: ( ansible_facts.userspace_architecture is search "arm" and
          ansible_facts.userspace_bits == "64" )

- name: Download k3s binary armhf
  register: k3s_install_armhf
  ansible.builtin.get_url:
    url: https://github.com/rancher/k3s/releases/download/{{ k3s_version }}/k3s-armhf
    dest: "{{ k3s_dir }}/k3s"
    owner: root
    group: root
    mode: 755
  when: ( ansible_facts.userspace_architecture is search "arm" and
          ansible_facts.userspace_bits == "32" )

- name: Store whether k3s was installed
  set_fact:
    k3s_install: "{{ k3s_install_x64.changed or k3s_install_arm64.changed or k3s_install_armhf.changed }}"
